:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;            
}
body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.add-to-cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}
.desktop-menu {
    position: absolute;
    top: 60px;
    right: 60px;
    background: var(--white);
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}
.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop-menu ul li {
    text-align: end;
}
.desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2) {
    font-weight: bold;
}
.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}
.desktop-menu ul li a {
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}
.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}
.email-image img {
    width: 80px;            
}
.form {
    display: flex;
    flex-direction: column;
}
.form a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}
.form div {
    display: flex;
    flex-direction: column;
}
.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.form-container2 {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}
.inactive {
    display: none;
}
.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.input-name, .input-email, .input-password {
    margin-bottom: 22px;
}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}
.logo2 {
    width: 100px;
}
.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}
.menu {
    display: none;
}
.mobile-menu {
    padding: 24px;
    position: absolute;
    top: 60px;
}
.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;    
}
.mobile-menu ul {
    padding: 0;
    margin-top: 24px 0 0;
    list-style: none;
}
.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink) ;
}
.mobile-menu ul li {
    margin-bottom: 24px;
}
.mobile-menu ul:nth-child(2), .mobile-menu ul:nth-child(3) {
    margin-top: 72px;
}
.mobile-menu .email {
    font-size: var(--sm);
    font-weight: 300 !important;
    color: var(--very-light-pink);
}
.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.my-order-container {
    display: flex;
    flex-direction: column;
}
.my-order-content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}
.navbar-left {
    display: flex;
}
.navbar-left ul {
    margin-left: 12px;
}
.navbar-left ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}
.navbar-left ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}
.navbar-left ul, .navbar-rigth ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}
.navbar-email {
    font-size: var(--sm);
    color: var(--very-light-pink);
    cursor: pointer;
}
.navbar-shopping-cart {
    position: relative;
}
.navbar-rigth ul li:nth-child(3) {
    width: 14px;
    height: 14px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: 8px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2) {
    display: flex;
    flex-direction: column;
    text-align: end;
    font-weight: bold;
}
.order span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.order2 {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}
.order2 p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order2 p:nth-child(2) {
    display: flex;
    flex-direction: column;
    text-align: end;
    font-weight: bold;
}
.order2 span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order2 span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.primary-button2 {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-card {
    width: 240px;
}
.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-detail {
    width: 360px;
    padding-bottom: 24px;
    position: absolute;
}
.product-detail > img:nth-child(1) {
    position: absolute;
    top: 12px;
    left: 12px;
}
.product-detail > img:nth-child(1):hover {
    cursor: pointer;
}
.product-detail-close {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
}
.product-detail >img:nth-child(2){
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;    
}
.product-detail-close:hover {
    cursor: pointer;
}
.product-detail2 {
    position: absolute;
    width: 360px;
    right: 0;
    padding: 24px;
    box-sizing: border-box;
}
.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info figure {
    margin: 0;
}
.product-info figure img {
    width: 35px;
    height: 35px;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--very-light-pink);
}
.product-info2 {
    margin: 24px 24px 0 24px;
}
.product-info2 p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.product-info2 p:nth-child(2) {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
}
.product-info2 p:nth-child(3) {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 36px;
}
.resend {
    font-size: var(--sm);
}
.resend span {
    color: var(--very-light-pink);
}
.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}
.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart figure {
    margin: 0;
}
.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}
.sign-out {
    color: var(--hospital-green) !important;
    font-size: var(--sm);
}
.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.title2 {
    font-size: var(--lg);
    margin-bottom: 30px;
    text-align: start;
}
.title3 {
    font-size: var(--lg);
    margin-bottom: 40px;
}
.title4 {
    font-size: var(--lg);
    font-weight: bold;
}
.title-container {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
}
.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}
@media (max-width: 640px) {
    .logo, .menu {
        display: block;
    }
    .secondary-button {
        margin-top: -0px;
    }
    .form {
        height: 100%;
        /* justify-content: space-between; */
    }
    .form-container {
        height: 0;
    }
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card {
        width: 140px;
    }
    .product-card img {
        width: 140px;
        height: 140px;
    }
    .product-detail {
        width: 100%;
    }
    .product-detail2 {
        width: 100%;
        justify-content: center;
    }
    .navbar-left ul, .navbar-email, .desktop-menu {
        display: none;
    }
}
@media (min-width: 641px) {
    .mobile-menu {
        display: none;
    }
}