<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;            
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            position: absolute;
            width: 360px;
            right: 0;
            padding: 24px;
            box-sizing: border-box;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .title-container {
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .my-order-content {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2) {
            display: flex;
            flex-direction: column;
            text-align: end;
            font-weight: bold;
        }
        .order span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .my-order-container {
            display: flex;
            flex-direction: column;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="my-order-content">
            
            <div class="title-container">
                <img src="C:\Users\Franco\OneDrive\Documentos\Platzi\practice-frontEnd-developer\Icons\flechita.svg" alt="arrow">
                <p class="title">Shopping cart</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="img\pexels-vincent-ma-janssen-1310847.jpg" alt="pokeball">
                </figure>
                <p>Pokeball life-size</p>
                <p>$80,00</p>
                <img src="C:\Users\Franco\OneDrive\Documentos\Platzi\practice-frontEnd-developer\Icons\icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="img\pexels-vincent-ma-janssen-1310847.jpg" alt="pokeball">
                </figure>
                <p>Pokeball life-size</p>
                <p>$80,00</p>
                <img src="C:\Users\Franco\OneDrive\Documentos\Platzi\practice-frontEnd-developer\Icons\icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="img\pexels-vincent-ma-janssen-1310847.jpg" alt="pokeball">
                </figure>
                <p>Pokeball life-size</p>
                <p>$80,00</p>
                <img src="C:\Users\Franco\OneDrive\Documentos\Platzi\practice-frontEnd-developer\Icons\icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="img\pexels-carolina-castilla-arias-1716861.jpg" alt="pokeball">
                </figure>
                <p>Detective Pikachu Doll</p>
                <p>$120,00</p>
                <img src="C:\Users\Franco\OneDrive\Documentos\Platzi\practice-frontEnd-developer\Icons\icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="img\pexels-carolina-castilla-arias-1716861.jpg" alt="pokeball">
                </figure>
                <p>Detective Pikachu Doll</p>
                <p>$120,00</p>
                <img src="C:\Users\Franco\OneDrive\Documentos\Platzi\practice-frontEnd-developer\Icons\icon_close.png" alt="close">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$480,00</p>
            </div>
            <button class="primary-button">
                Checkout
            </button>
        </div>            
    </div>
    </aside>
</body>
</html>