<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;            
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail > img:nth-child(1) {
            position: absolute;
            top: 12px;
            left: 12px;
        }
        .product-detail > img:nth-child(1):hover {
            cursor: pointer;
        }
        .product-detail-close {
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail >img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
            
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="C:\Users\Franco\OneDrive\Documentos\Platzi\practice-frontEnd-developer\Icons\icon_close.png" alt="close">
        </div>
        <img src="C:\Users\Franco\OneDrive\Documentos\Platzi\practice-frontEnd-developer\img\pexels-vincent-ma-janssen-1310847.jpg" alt="pokeball">
        <div class="product-info">
            <p>$80,00</p>
            <p>Poké Ball life-size</p>
            <p>A Poké Ball (sometimes spelled as Pokéball) is a round device used in the Pokémon series to catch and contain Pokémon. The Poké Ball also serves as a symbol for the series. There are many types of the Poké Ball, such as the Great Ball or Ultra Ball.</p>
            <button class="primary-button add-to-cart-button">
                <img src="C:\Users\Franco\OneDrive\Documentos\Platzi\practice-frontEnd-developer\Icons\bt_add_to_cart.svg" alt="add to cart">Add to cart
            </button>
        </div>
    </aside>
</body>
</html>